#desc {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  width: 75%;
}
@media (min-width: 1023px) {
  #desc {
    display: grid;
    grid-template-areas: "x x x";
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;
    font-size: 2rem;
  }
  #desc > span:not(:first-child) {
    margin-top: 0;
  }
  #desc > span:nth-child(1) {
    grid-area: x;
  }
}
#desc > span {
  padding: 1rem;
  text-align: center;
}
#desc > span:not(:first-child) {
  box-shadow: 8px 5px 10px var(--blue), -8px 8px 10px var(--pink),
    0px -3px 7px var(--white);
  border-radius: 15px;
  margin-top: 1.5rem;
}
